{
  "name": "telegram-multipurpose-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check telegram-multipurpose-worker.js",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.26.0"
  }
}
